<!DOCTYPE html>
<html>
<head>
	<title>You are at the activity/index page.</title>

	<!-- The align attribute changes the alignment of the paragraph -->

	<!-- The align attribute changes the alignment of the paragraph -->

	<h1><p align="center">You are in the activity/index page.</p></h1>

	<!-- Absolute link -->
	<a href=""></a> 

	<img src="https://place-puppy.com/300x300">

	<p><a href="index.html">index.html </a></p>
	<a href="music/index.html">music/index.html </a></p>
	<a href="music/listings.html">music/listings.html </a></p>
	<p><a href="music/reviews.html">music/reviews.html </a></p>

</body>


</head>
<body>

</body>
</html>