<!DOCTYPE html>
<html>
<head>
	<title>You are in the activity/music/review page</title>

	<h1><p align="center">You are in the activity/music/review page</p></h1>

	<!-- The width attribute changes the width of the image -->

	<!-- The height attribute changes the height of the image -->

	<img src="https://placekitten.com/200/300">

	<ol type="I">

    
    	<li><p><a href="../index.html">../index.html</a></p></li>

    	<li><p><a href="index.html">index.html</a></p></li>

    	<li><p><a href="listings.html">listings.html</a></p></li>

    	<li><p><a href="reviews.html"> reviews.html</a></p></li>
    	

</ol>
	
</head>
<body>

</body>
</html>